[mypy]
plugins = mypy_django_plugin.main

# when checking specific files (pre-commit), it's annoying when mypy reports a ton of errors in other files...
# NOTE: this seems to be the default when run on Linux but not on MacOS? (Undocumented though)
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = "test_settings"

[mypy-setuptools.*]
ignore_missing_imports = true
