
[tox]
envlist = {py27,py33,py34,pypy}-{dj17,dj18,dj19}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
commands =
    pip install -e .
    coverage run runtests.py
    coverage report --omit=typedmodels/test*

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    pyyaml
    coveralls
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9a1,<1.10
